<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataContext\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\DataContext\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\DataContext\Utility\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
