# My-ShortLink

./: README.md  ShortLink.sln
deploy/: docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Injections/: ServiceCollectionExtensions.cs
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Services/Common/HealthCheck/: HealthCheck.csproj
src/Services/Common/HealthCheck/Constants/: HealthCheckConstants.cs
src/Services/Common/HealthCheck/Injections/: ServiceCollectionExtensions.cs
src/Services/DataContext/Application/: ICacheService.cs  IRepositoryBase.cs  IUseCaseHandler.cs
src/Services/DataContext/Caching/: CacheService.cs  Infras.Redis.csproj
src/Services/DataContext/Caching/Injections/: ServiceCollectionExtensions.cs
src/Services/DataContext/Database/: Infras.MongoDb.csproj  MongoIndexes.cs  MongoInitializer.cs
src/Services/DataContext/Database/Abstractions/: RepositoryBase.cs
src/Services/DataContext/Database/Injections/: ServiceCollectionExtensions.cs
src/Services/DataContext/Database/Injections/Options/: MongoDbSettings.cs
src/Services/DataContext/Domain/: CollectionNames.cs  LinkDocument.cs
src/Services/DataContext/Domain/Abstractions/: IDocument.cs
src/Services/DataContext/Domain/Attributes/: BsonCollectionAttribute.cs
src/Services/DataContext/Domain/Messages/: Message.cs
src/Services/DataContext/Utility/Utility/: UrlHelper.cs
src/Services/Redirect/Redirect.API/: Dockerfile  Program.cs  Redirect.API.csproj  Redirect.API.http  appsettings.json
src/Services/Redirect/Redirect.API/Controllers/: RedirectController.cs
src/Services/Redirect/Redirect.API/Properties/: launchSettings.json
src/Services/Redirect/Redirect.Application/Redirect.Application/: Redirect.Application.csproj
src/Services/Redirect/Redirect.Application/Redirect.Application/UseCases/: GetOriginalHandler.cs
src/Services/Write/Write.API/: Dockerfile  Program.cs  Write.API.csproj  Write.API.http  appsettings.json
src/Services/Write/Write.API/Controllers/: WriteController.cs
src/Services/Write/Write.API/Properties/: launchSettings.json
src/Services/Write/Write.Application/Write.Application/: Write.Application.csproj
src/Services/Write/Write.Application/Write.Application/UseCases/: SaveURLHandler.cs
test/Redirect.UnitTests/: GetOriginalHandlerTests.cs  Redirect.UnitTests.csproj
test/Write.UnitTests/: SaveURLHandlerTests.cs  Write.UnitTests.csproj
