<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HealthCheck\HealthCheck.csproj" />
    <ProjectReference Include="..\..\DataContext\Caching\Infras.Redis.csproj" />
    <ProjectReference Include="..\..\DataContext\Database\Infras.MongoDb.csproj" />
    <ProjectReference Include="..\Redirect.Application\Redirect.Application\Redirect.Application.csproj" />
  </ItemGroup>

</Project>
